POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_PORT=5432

WALLET_APP_PORT=8080
WALLET_APP_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

WALLET_APP_DEBUG_PORT=40000